#mysql
hikari.main.jdbc-url = jdbc:mysql://localhost:3306/student?useSSL=false
hikari.main.username = root
hikari.main.password = 123456
hikari.main.maximum-pool-size=5

hikari.test.jdbc-url= jdbc:mysql://localhost:3306/test2?useSSL=false
hikari.test.username= root
hikari.test.password= 123456
hikari.test.maximun-pool-size=5

#日志
logging.config=classpath:logConfig/logback-dev.xml