#server
server.port = 8090
server.servlet.context-path = /test
server.servlet.tomcat.uri-encoding = UTF-8

#mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase = true

# 激活哪个环境下的配置
spring.profiles.active=dev